key_modifiers_key.attack:0,0,0
key_modifiers_key.use:0,0,0
key_modifiers_key.forward:0,0,0
key_modifiers_key.left:0,0,0
key_modifiers_key.back:0,0,0
key_modifiers_key.right:0,0,0
key_modifiers_key.jump:0,0,0
key_modifiers_key.sneak:0,0,0
key_modifiers_key.sprint:0,0,0
key_modifiers_key.drop:0,0,0
key_modifiers_key.inventory:0,0,0
key_modifiers_key.chat:0,0,0
key_modifiers_key.playerlist:0,0,0
key_modifiers_key.pickItem:0,0,0
key_modifiers_key.command:0,0,0
key_modifiers_key.socialInteractions:0,0,0
key_modifiers_key.screenshot:0,0,0
key_modifiers_key.togglePerspective:0,0,0
key_modifiers_key.smoothCamera:0,0,0
key_modifiers_key.fullscreen:0,0,0
key_modifiers_key.spectatorOutlines:0,0,0
key_modifiers_key.swapOffhand:0,0,0
key_modifiers_key.saveToolbarActivator:0,0,0
key_modifiers_key.loadToolbarActivator:0,0,0
key_modifiers_key.advancements:0,0,0
key_modifiers_key.hotbar.1:0,0,0
key_modifiers_key.hotbar.2:0,0,0
key_modifiers_key.hotbar.3:0,0,0
key_modifiers_key.hotbar.4:0,0,0
key_modifiers_key.hotbar.5:0,0,0
key_modifiers_key.hotbar.6:0,0,0
key_modifiers_key.hotbar.7:0,0,0
key_modifiers_key.hotbar.8:0,0,0
key_modifiers_key.hotbar.9:0,0,0
key_modifiers_key.dynamicfps.toggle_forced:0,0,0
key_modifiers_key.dynamicfps.toggle_disabled:0,0,0
key_modifiers_key.fabrishot.screenshot:0,0,0
key_modifiers_key.advancedcompass.openconfig:0,0,0
key_modifiers_key.advancedcompass.newwaypoint:0,0,0
key_modifiers_key.advancedcompass.openwaypointlist:0,0,0
key_modifiers_key.adventurez.activatearmor:0,0,0
key_modifiers_key.adventurez.dragonflydown:0,0,0
key_modifiers_key.adventurez.dragonfirebreath:0,0,0
key_modifiers_key.backslot.switch_backslot:0,0,0
key_modifiers_key.backslot.switch_beltslot:0,0,1
key_modifiers_key.cleanview.togglecleanview:0,0,0
key_modifiers_key.clienttweaks.hideOffhandItem:0,0,0
key_modifiers_key.clienttweaks.disableStepAssist:0,0,0
key_modifiers_key.clienttweaks.disableLogStripping:0,0,0
key_modifiers_key.crawl:0,0,0
key_modifiers_key.deathlog.death_screen:0,0,0
key_modifiers_key.entityculling.toggle:0,0,0
key_modifiers_equipmentcompare.key.showTooltips:0,0,0
key_modifiers_key.extraalchemy.magnetism_toggle:0,0,0
key_modifiers_key.extraalchemy.potion_bag_mode:0,0,0
key_modifiers_key.extraalchemy.toggle_extra_inv_rings:0,0,0
key_modifiers_key.open_muffler_gui:0,0,0
key_modifiers_key.inmis.open_backpack:0,0,0
key_modifiers_key.isometric-renders.area_select:0,0,0
key_modifiers_merchantmarkers.key.showMarkers:0,0,0
key_modifiers_key.modmenu.open_menu:0,0,0
key_modifiers_key.nyfsquiver.open_quiver:0,0,0
key_modifiers_key.nyfsquiver.increase_slot:0,0,0
key_modifiers_key.nyfsquiver.decrease_slot:0,0,0
key_modifiers_playerex.key.screen:0,0,0
key_modifiers_presencefootsteps.settings.key:0,0,0
key_modifiers_raised.down:0,0,0
key_modifiers_raised.up:0,0,0
key_modifiers_raised.offset.down:0,0,0
key_modifiers_raised.offset.up:0,0,0
key_modifiers_key.waila.config:0,0,0
key_modifiers_key.waila.show_overlay:0,0,0
key_modifiers_key.waila.toggle_liquid:0,0,0
key_modifiers_key.waila.show_recipe_input:0,0,0
key_modifiers_key.waila.show_recipe_output:0,0,0
key_modifiers_gui.xaero_open_map:0,0,0
key_modifiers_gui.xaero_open_settings:0,0,0
key_modifiers_gui.xaero_map_zoom_in:0,0,0
key_modifiers_gui.xaero_map_zoom_out:0,0,0
key_modifiers_gui.xaero_quick_confirm:0,0,0
key_modifiers_gui.xaero_toggle_pac_players:0,0,0
key_modifiers_gui.xaero_toggle_pac_chunk_claims:0,0,0
key_modifiers_zoomify.key.zoom:0,0,0
key_modifiers_zoomify.key.zoom.secondary:0,0,0
key_modifiers_iris.keybind.reload:0,0,0
key_modifiers_iris.keybind.toggleShaders:0,0,0
key_modifiers_iris.keybind.shaderPackSelection:0,0,0
