#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Oct 25 17:41:51 EDT 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=ComplementaryReimagined_r1.2.2.zip
enableShaders=true
