#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Nov 19 16:37:15 EST 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=ComplementaryReimagined_r1.2.2.zip
enableShaders=false
