#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Dec 03 19:06:14 EST 2022
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=ComplementaryReimagined_r1.2.2.zip
enableShaders=false
