type = animation

animation-meta {
  name = tbj_animation
  fps = 24
  loop = true
  replayintro = false
  namespace = identifier_4829669af98a422f
}

frames-main {
  frame_1 = 1.png
  frame_2 = 2.png
  frame_3 = 3.png
  frame_4 = 4.png
  frame_5 = 5.png
  frame_6 = 6.png
  frame_7 = 7.png
  frame_8 = 8.png
  frame_9 = 9.png
  frame_10 = 10.png
  frame_11 = 11.png
  frame_12 = 12.png
  frame_13 = 13.png
  frame_14 = 14.png
  frame_15 = 15.png
  frame_16 = 16.png
  frame_17 = 17.png
  frame_18 = 18.png
  frame_19 = 19.png
  frame_20 = 20.png
  frame_21 = 21.png
  frame_22 = 22.png
  frame_23 = 23.png
  frame_24 = 24.png
  frame_25 = 25.png
  frame_26 = 26.png
  frame_27 = 27.png
  frame_28 = 28.png
  frame_29 = 29.png
  frame_30 = 30.png
  frame_31 = 29.png
  frame_32 = 28.png
  frame_33 = 27.png
  frame_34 = 26.png
  frame_35 = 25.png
  frame_36 = 24.png
  frame_37 = 23.png
  frame_38 = 22.png
  frame_39 = 21.png
  frame_40 = 20.png
  frame_41 = 19.png
  frame_42 = 18.png
  frame_43 = 17.png
  frame_44 = 16.png
  frame_45 = 15.png
  frame_46 = 14.png
  frame_47 = 13.png
  frame_48 = 12.png
  frame_49 = 11.png
  frame_50 = 10.png
  frame_51 = 9.png
  frame_52 = 8.png
  frame_53 = 7.png
  frame_54 = 6.png
  frame_55 = 5.png
  frame_56 = 4.png
  frame_57 = 3.png
  frame_58 = 2.png
  frame_59 = 1.png
}
